OPENAI_API_KEY=
AZURE_ENDPOINT=
AZURE_API_KEY=
AZURE_API_VERSION=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=
# MongoDB
MONGODB_URI=

# Google 
GOOGLE_CREDENTIALS_PATH=
GOOGLE_SPREADSHEET_ID=
GOOGLE_CLOUD_PROJECT_ID=


WEBSITE=